// 54Link POS — Permify Authorization Schema
// Version: 1.0.0
// Enforces role-based and relationship-based access control
// across all POS platform resources.

// ── Entity: User ──────────────────────────────────────────────────────────────
entity user {}

// ── Entity: Tenant ────────────────────────────────────────────────────────────
entity tenant {
    // Relations
    relation owner   @user
    relation admin   @user
    relation member  @user

    // Permissions
    action view_dashboard    = owner or admin or member
    action manage_agents     = owner or admin
    action manage_settings   = owner or admin
    action view_reports      = owner or admin
    action export_data       = owner or admin
    action manage_users      = owner
    action delete_tenant     = owner
}

// ── Entity: Agent ─────────────────────────────────────────────────────────────
entity agent {
    // Relations
    relation tenant      @tenant
    relation supervisor  @user
    relation owner_user  @user

    // Permissions
    action view          = tenant.admin or tenant.owner or supervisor or owner_user
    action edit          = tenant.admin or tenant.owner or supervisor
    action suspend       = tenant.admin or tenant.owner or supervisor
    action delete        = tenant.owner
    action view_balance  = tenant.admin or tenant.owner or supervisor or owner_user
    action top_up_float  = tenant.admin or tenant.owner or supervisor
    action process_tx    = owner_user
}

// ── Entity: Transaction ───────────────────────────────────────────────────────
entity transaction {
    // Relations
    relation tenant    @tenant
    relation agent     @agent
    relation initiator @user

    // Permissions
    action view        = tenant.admin or tenant.owner or agent.supervisor or initiator
    action void        = tenant.admin or tenant.owner or agent.supervisor
    action reverse     = tenant.admin or tenant.owner
    action export      = tenant.admin or tenant.owner
    action view_fraud  = tenant.admin or tenant.owner
}

// ── Entity: FraudAlert ────────────────────────────────────────────────────────
entity fraud_alert {
    // Relations
    relation tenant    @tenant
    relation agent     @agent

    // Permissions
    action view        = tenant.admin or tenant.owner or agent.supervisor
    action resolve     = tenant.admin or tenant.owner
    action escalate    = tenant.admin or tenant.owner or agent.supervisor
    action dismiss     = tenant.admin or tenant.owner
}

// ── Entity: FloatRequest ──────────────────────────────────────────────────────
entity float_request {
    // Relations
    relation tenant    @tenant
    relation requester @agent

    // Permissions
    action view        = tenant.admin or tenant.owner or requester.owner_user
    action approve     = tenant.admin or tenant.owner
    action reject      = tenant.admin or tenant.owner
    action cancel      = requester.owner_user
}

// ── Entity: Report ────────────────────────────────────────────────────────────
entity report {
    // Relations
    relation tenant    @tenant

    // Permissions
    action view        = tenant.admin or tenant.owner
    action download    = tenant.admin or tenant.owner
    action schedule    = tenant.owner
}

// ── Entity: SimCard ───────────────────────────────────────────────────────────
entity sim_card {
    // Relations
    relation tenant    @tenant

    // Permissions
    action view        = tenant.admin or tenant.owner
    action manage      = tenant.admin or tenant.owner
    action view_probes = tenant.admin or tenant.owner
}

// ── Entity: AuditLog ─────────────────────────────────────────────────────────
entity audit_log {
    // Relations
    relation tenant    @tenant

    // Permissions
    action view        = tenant.admin or tenant.owner
    action export      = tenant.owner
}
