# tourismpay

./: .dockerignore  .env  .env.example  .env.production.example  .env.test  .gitignore  .pre-commit-config.yaml  ARCHITECTURAL-IMPACT-REPORT.md  ARCHITECTURE.md  AUDIT-REPORT-FINAL.md  AUDIT-REPORT-V2.md  AUDIT-REPORT.md  CHANGELOG.md  CONTRIBUTING.md  DEMO-PLAN.md  DEPLOYMENT.md  DEVOPS_DEPLOYMENT_GUIDE.md  DEVOPS_OPENSTACK_DEPLOYMENT_GUIDE.md  DRIZZLE-AND-MONITORING-REPORT.md  DRIZZLE-ORM-IMPROVEMENTS-REPORT.md  Dockerfile  Dockerfile.temporal-worker  IMPLEMENTATION-REPORT.md  MANUS-DEPENDENCY-REMOVAL-REPORT.md  MIDDLEWARE-INTEGRATION-REPORT.md  ML-STACK-REPORT.md  Makefile  Makefile.production  NIGERIA-ROLLOUT-PLAN.md  PLATFORM_PRESENTATION.html  PLATFORM_PRESENTATION.md  PRODUCTION-READINESS-CERTIFICATION.md  PRODUCTION-READINESS-FINAL-REPORT.md  PRODUCTION-READINESS.md  PRODUCTION_CHECKLIST.md  PRODUCTION_READINESS.md  README.md  RUNBOOK.md  SCENARIO-VALIDATION.md  SECURITY_AUDIT_REPORT.md  (+27 more)
android-native/: AdditionalOptimizations.kt  AdditionalSecurityFeatures.kt  AllAdvancedFeatures.kt  CertificatePinning.kt  ComprehensiveAnalytics.kt  DeviceBinding.kt  ImageOptimization.kt  MultiFactorAuthentication.kt  RootDetection.kt  RuntimeProtection.kt  SecureKeyStore.kt  StartupOptimizer.kt  TransactionSigning.kt  VirtualScrolling.kt  VoiceAssistant.kt  build.gradle.kts  gradle.properties  settings.gradle.kts
android-native/app/: build.gradle.kts
android-native/app/src/main/: AndroidManifest.xml
android-native/app/src/main/java/com/pos54link/app/: MainActivity.kt  RemittanceApplication.kt
android-native/app/src/main/java/com/pos54link/app/data/api/: WalletService.kt
android-native/app/src/main/java/com/pos54link/app/mdm/: DeviceTelemetryCollector.kt  MdmBootReceiver.kt  MdmCommandExecutor.kt  MdmCommandReceiver.kt  MdmDeviceAdminReceiver.kt  MdmEnrollmentManager.kt  MdmHeartbeatWorker.kt  MdmOtaUpdateService.kt
android-native/app/src/main/java/com/pos54link/app/models/: User.kt
android-native/app/src/main/java/com/pos54link/app/security/: BiometricManager.kt  TokenManager.kt
android-native/app/src/main/java/com/pos54link/app/viewmodels/: AuthViewModel.kt  ReceiptViewModel.kt  TransactionViewModel.kt
android-native/app/src/main/java/com/pos54link/screens/: BeneficiaryManagementScreen.kt  BiometricAuthScreen.kt  CardsScreen.kt  HelpScreen.kt  KYCVerificationScreen.kt  LoginScreen_CDP.kt  PaymentMethodsScreen.kt  PinSetupScreen.kt  ProfileScreen.kt  RateCalculatorScreen.kt  RegisterScreen.kt  SecurityScreen.kt
android-native/app/src/main/java/com/remittance/app/: MainApp.kt
android-native/app/src/main/java/com/remittance/app/offline/: OfflineManager.kt
android-native/app/src/main/java/com/remittance/app/payment/: GooglePayManager.kt
android-native/app/src/main/java/com/remittance/app/scanner/: CardScannerManager.kt
android-native/app/src/main/java/com/remittance/screens/: BeneficiariesScreen.kt  DocumentUploadScreen.kt  ExchangeRatesScreen.kt  LoginScreen.kt  NotificationsScreen.kt  ReceiveMoneyScreen.kt  SendMoneyScreen.kt  SettingsScreen.kt  SupportScreen.kt  TransactionDetailsScreen.kt  TransactionHistoryScreen.kt  WalletScreen.kt
android-native/app/src/main/java/com/remittance/services/: CDPAuthService.kt
android-native/app/src/main/kotlin/com/remittance/app/: MainActivity.kt  RemittanceApplication.kt
android-native/app/src/main/kotlin/com/remittance/app/navigation/: RemittanceNavHost.kt
android-native/app/src/main/kotlin/com/remittance/app/sync/: SyncPendingTransfersWorker.kt
android-native/app/src/main/kotlin/com/remittance/features/enhanced/: AccountHealthDashboardScreen.kt  AirtimeBillPaymentScreen.kt  AuditLogsScreen.kt  EnhancedExchangeRatesScreen.kt  EnhancedKYCVerificationScreen.kt  EnhancedVirtualAccountScreen.kt  EnhancedWalletScreen.kt  MPesaIntegrationScreen.kt  MultiChannelPaymentScreen.kt  PaymentPerformanceScreen.kt  RateLimitingInfoScreen.kt  TransactionAnalyticsScreen.kt  VirtualCardManagementScreen.kt  WiseInternationalTransferScreen.kt
android-native/app/src/main/res/xml/: mdm_device_admin.xml
android-native/app/src/test/java/com/pos54link/app/: TransactionViewModelTest.kt
android-native/app/src/test/java/com/remittance/app/viewmodels/: AuthViewModelTest.kt
caddy/: Caddyfile  (+2 more)
(+5052 files in other folders)
