# ── Temporal Worker Dockerfile ────────────────────────────────────────────────
# Runs the Temporal workflow worker for SettlementWorkflow and FloatReplenishmentWorkflow
FROM node:22-alpine AS base
WORKDIR /app

# Install dependencies
FROM base AS deps
COPY package.json pnpm-lock.yaml ./
RUN corepack enable pnpm && pnpm install --frozen-lockfile --prod

# Build TypeScript
FROM base AS builder
COPY package.json pnpm-lock.yaml tsconfig.json ./
RUN corepack enable pnpm && pnpm install --frozen-lockfile
COPY server/ ./server/
COPY shared/ ./shared/
COPY drizzle/ ./drizzle/
RUN pnpm exec tsc --project tsconfig.json --outDir dist --rootDir . \
    --module commonjs --target es2022 --skipLibCheck || \
    npx esbuild server/temporal-worker.ts \
      --platform=node \
      --packages=external \
      --bundle \
      --format=esm \
      --outfile=dist/temporal-worker.js

# Production image
FROM base AS runner
ENV NODE_ENV=production

# Copy production deps
COPY --from=deps /app/node_modules ./node_modules
# Copy built worker
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/drizzle ./drizzle

# Non-root user
RUN addgroup --system --gid 1001 temporal && \
    adduser --system --uid 1001 temporal
USER temporal

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD node -e "process.exit(0)" || exit 1

CMD ["node", "dist/temporal-worker.js"]
