# ─────────────────────────────────────────────────────────────────────────────
# 54Link Agency Banking Platform — Production Makefile
# ─────────────────────────────────────────────────────────────────────────────
.PHONY: help up-infra up-app up-gateway up-obs up-all down logs ps \
        vault-init vault-unseal vault-status \
        kafka-topics kafka-ui \
        db-migrate db-backup db-restore \
        cert-init cert-renew \
        health check-all \
        build-all build-app build-rust build-go \
        test-all test-node test-rust test-go \
        deploy rollback

COMPOSE_PROD = docker compose -f docker-compose.production.yml --env-file .env.production
COMPOSE_MON  = docker compose -f monitoring/docker-compose.monitoring.yml --env-file .env.production

# ── Help ──────────────────────────────────────────────────────────────────────
help:
	@echo ""
	@echo "54Link Production Deployment Commands"
	@echo "======================================"
	@echo ""
	@echo "  Infrastructure:"
	@echo "    make up-infra      Start Kafka, Redis, TigerBeetle, Temporal, Keycloak, Permify, Vault"
	@echo "    make up-app        Start all application microservices"
	@echo "    make up-gateway    Start nginx reverse proxy"
	@echo "    make up-obs        Start Prometheus, Grafana, Loki, Alertmanager"
	@echo "    make up-all        Start everything"
	@echo "    make down          Stop all services"
	@echo ""
	@echo "  Vault:"
	@echo "    make vault-init    Initialise Vault (run once)"
	@echo "    make vault-unseal  Unseal Vault after restart"
	@echo "    make vault-status  Check Vault seal status"
	@echo ""
	@echo "  Kafka:"
	@echo "    make kafka-topics  Create required Kafka topics"
	@echo ""
	@echo "  Database:"
	@echo "    make db-migrate    Run Drizzle migrations"
	@echo "    make db-backup     Backup PostgreSQL to S3"
	@echo ""
	@echo "  TLS:"
	@echo "    make cert-init     Obtain Let's Encrypt certificates"
	@echo "    make cert-renew    Renew certificates"
	@echo ""
	@echo "  Testing:"
	@echo "    make test-all      Run all tests (Node.js + Rust + Go)"
	@echo "    make test-node     Run Node.js/tRPC tests"
	@echo "    make test-rust     Run Rust tests"
	@echo "    make test-go       Run Go tests"
	@echo ""
	@echo "  Monitoring:"
	@echo "    make health        Check health of all services"
	@echo "    make logs          Tail all service logs"
	@echo "    make ps            Show running containers"
	@echo ""

# ── Service lifecycle ─────────────────────────────────────────────────────────
up-infra:
	$(COMPOSE_PROD) up -d --profile infra

up-app: up-infra
	$(COMPOSE_PROD) up -d --profile app

up-gateway:
	$(COMPOSE_PROD) up -d --profile gateway

up-obs:
	$(COMPOSE_PROD) up -d --profile observability

up-all:
	$(COMPOSE_PROD) up -d --profile all

down:
	$(COMPOSE_PROD) down

logs:
	$(COMPOSE_PROD) logs -f --tail=100

ps:
	$(COMPOSE_PROD) ps

# ── Vault management ──────────────────────────────────────────────────────────
vault-init:
	@echo "==> Initialising Vault..."
	cd infra/vault && bash init-vault.sh

vault-unseal:
	@echo "==> Unsealing Vault (provide 3 unseal keys when prompted)..."
	@read -p "Unseal Key 1: " KEY1 && \
	 read -p "Unseal Key 2: " KEY2 && \
	 read -p "Unseal Key 3: " KEY3 && \
	 curl -sf -X POST http://localhost:8200/v1/sys/unseal -d "{\"key\":\"$$KEY1\"}" && \
	 curl -sf -X POST http://localhost:8200/v1/sys/unseal -d "{\"key\":\"$$KEY2\"}" && \
	 curl -sf -X POST http://localhost:8200/v1/sys/unseal -d "{\"key\":\"$$KEY3\"}"

vault-status:
	curl -sf http://localhost:8200/v1/sys/health | python3 -m json.tool

# ── Kafka topic creation ──────────────────────────────────────────────────────
kafka-topics:
	@echo "==> Creating Kafka topics..."
	$(COMPOSE_PROD) exec kafka kafka-topics \
	  --bootstrap-server localhost:9092 \
	  --create --if-not-exists --topic transactions --partitions 12 --replication-factor 1
	$(COMPOSE_PROD) exec kafka kafka-topics \
	  --bootstrap-server localhost:9092 \
	  --create --if-not-exists --topic fraud-alerts --partitions 6 --replication-factor 1
	$(COMPOSE_PROD) exec kafka kafka-topics \
	  --bootstrap-server localhost:9092 \
	  --create --if-not-exists --topic sim-failovers --partitions 3 --replication-factor 1
	$(COMPOSE_PROD) exec kafka kafka-topics \
	  --bootstrap-server localhost:9092 \
	  --create --if-not-exists --topic settlements --partitions 6 --replication-factor 1
	$(COMPOSE_PROD) exec kafka kafka-topics \
	  --bootstrap-server localhost:9092 \
	  --create --if-not-exists --topic audit-events --partitions 6 --replication-factor 1
	$(COMPOSE_PROD) exec kafka kafka-topics \
	  --bootstrap-server localhost:9092 \
	  --create --if-not-exists --topic agent-sessions --partitions 3 --replication-factor 1
	$(COMPOSE_PROD) exec kafka kafka-topics \
	  --bootstrap-server localhost:9092 \
	  --create --if-not-exists --topic notifications --partitions 3 --replication-factor 1
	$(COMPOSE_PROD) exec kafka kafka-topics \
	  --bootstrap-server localhost:9092 \
	  --list
	@echo "==> Kafka topics created."

# ── Database ──────────────────────────────────────────────────────────────────
db-migrate:
	@echo "==> Running Drizzle migrations..."
	cd /app && pnpm db:push

db-backup:
	@echo "==> Backing up PostgreSQL..."
	$(COMPOSE_PROD) exec postgres pg_dump \
	  -U $${POSTGRES_USER} $${POSTGRES_DB} \
	  | gzip > backups/54link-$$(date +%Y%m%d-%H%M%S).sql.gz
	@echo "==> Backup complete."

# ── TLS certificates ──────────────────────────────────────────────────────────
cert-init:
	@echo "==> Obtaining Let's Encrypt certificates..."
	docker run --rm \
	  -v $$(pwd)/infra/nginx/certs:/etc/letsencrypt \
	  -v $$(pwd)/infra/nginx/www:/var/www/certbot \
	  certbot/certbot certonly \
	  --webroot -w /var/www/certbot \
	  --email admin@54link.ng \
	  --agree-tos --no-eff-email \
	  -d 54link.ng -d www.54link.ng \
	  -d keycloak.54link.ng \
	  -d grafana.54link.ng \
	  -d temporal.54link.ng \
	  -d vault.54link.ng

cert-renew:
	$(COMPOSE_PROD) exec certbot certbot renew --quiet

# ── Health checks ─────────────────────────────────────────────────────────────
health:
	@echo "==> Checking service health..."
	@curl -sf http://localhost:3000/health  && echo "✅ POS Shell"   || echo "❌ POS Shell"
	@curl -sf http://localhost:8081/health  && echo "✅ OTA Service" || echo "❌ OTA Service"
	@curl -sf http://localhost:8083/health  && echo "✅ FIDO2"       || echo "❌ FIDO2"
	@curl -sf http://localhost:8084/health  && echo "✅ i18n"        || echo "❌ i18n"
	@curl -sf http://localhost:8085/health  && echo "✅ Fraud Engine" || echo "❌ Fraud Engine"
	@curl -sf http://localhost:8080/health/ready && echo "✅ Keycloak" || echo "❌ Keycloak"
	@curl -sf http://localhost:3476/healthz && echo "✅ Permify"     || echo "❌ Permify"
	@curl -sf http://localhost:8200/v1/sys/health && echo "✅ Vault"  || echo "❌ Vault"
	@curl -sf http://localhost:9090/-/healthy && echo "✅ Prometheus" || echo "❌ Prometheus"
	@curl -sf http://localhost:3100/ready   && echo "✅ Loki"        || echo "❌ Loki"

# ── Tests ─────────────────────────────────────────────────────────────────────
test-node:
	cd /home/ubuntu/pos-shell-demo && pnpm test

test-rust:
	cd /home/ubuntu/pos-sim-orchestrator && cargo test

test-go:
	export PATH=$$PATH:/usr/local/go/bin && \
	cd /home/ubuntu/pos-shell-demo/services/go/workflow-orchestrator && go test ./...

test-all: test-node test-rust test-go
	@echo "==> All tests passed!"

# ── Build ─────────────────────────────────────────────────────────────────────
build-app:
	$(COMPOSE_PROD) build app

build-all:
	$(COMPOSE_PROD) build

# ── Deploy ────────────────────────────────────────────────────────────────────
deploy: test-all build-all up-all kafka-topics
	@echo "==> 54Link Platform deployed successfully!"
	@make health

# ── Backup & Restore ──────────────────────────────────────────────────────────
backup:
	@bash scripts/backup.sh --full

backup-db:
	@bash scripts/backup.sh --db-only

backup-minio:
	@bash scripts/backup.sh --minio-only

restore:
	@if [ -z "$(TIMESTAMP)" ]; then \
		echo "Usage: make restore TIMESTAMP=20260409-120000"; \
		bash scripts/restore.sh --list; \
	else \
		bash scripts/restore.sh --timestamp $(TIMESTAMP); \
	fi

restore-dry:
	@bash scripts/restore.sh --timestamp $(TIMESTAMP) --dry-run

rollback:
	@bash scripts/rollback.sh

rollback-to:
	@bash scripts/rollback.sh --tag $(TAG)

# ─────────────────────────────────────────────────────────────────────────────
# Phase 161 — MDM, CBN, OTA, Fluvio, TigerBeetle, Bootstrap Targets
# ─────────────────────────────────────────────────────────────────────────────
.PHONY: up-mdm up-fluvio up-minio bootstrap-production \
        ota-build ota-health fluvio-deploy-smartmodule \
        tigerbeetle-provision minio-lifecycle apisix-bootstrap \
        cbn-report-now test-go-mdm test-python prometheus-lint \
        health-mdm health-cbn health-ota health-all k6-ota k6-all

# ── MDM services ──────────────────────────────────────────────────────────────
up-mdm:
$(COMPOSE_PROD) up -d mdm-compliance-engine mdm-geofence-service ota-service
@echo "==> MDM services started"

# ── Fluvio streaming ──────────────────────────────────────────────────────────
up-fluvio:
$(COMPOSE_PROD) up -d fluvio
@sleep 5
@echo "==> Fluvio started"

fluvio-deploy-smartmodule:
@echo "==> Deploying Fluvio SmartModules..."
@bash infra/fluvio/deploy-smartmodule.sh
@echo "==> SmartModules deployed"

# ── MinIO object storage ──────────────────────────────────────────────────────
up-minio:
$(COMPOSE_PROD) up -d minio
@sleep 5
@bash infra/minio/init-minio.sh
@echo "==> MinIO started and buckets initialised"

minio-lifecycle:
@echo "==> Applying MinIO lifecycle policies..."
@for policy in infra/minio/lifecycle/*.json; do \
ame $$policy -lifecycle.json | sed 's/54link-//'); \
"  Applying lifecycle to bucket: $$bucket"; \
ilm import myminio/$$bucket < $$policy 2>/dev/null || echo "  (skipped: bucket may not exist yet)"; \
done
@echo "==> Lifecycle policies applied"

# ── TigerBeetle provisioning ──────────────────────────────────────────────────
tigerbeetle-provision:
@echo "==> Provisioning TigerBeetle accounts..."
@bash infra/tigerbeetle/provision.sh
@echo "==> TigerBeetle accounts provisioned"

# ── APISix gateway bootstrap ──────────────────────────────────────────────────
apisix-bootstrap:
@echo "==> Bootstrapping APISix routes..."
@bash infra/apisix/bootstrap.sh
@echo "==> APISix routes configured"

# ── OTA service ───────────────────────────────────────────────────────────────
ota-build:
@echo "==> Building OTA service..."
@cd server/ota-service && go build -o ota-service . 2>/dev/null || echo "Go not found — use Docker build"
@echo "==> OTA service built"

ota-health:
@curl -sf http://localhost:8081/api/v1/ota/health && echo "✅ OTA service" || echo "❌ OTA service"

# ── CBN reporting ─────────────────────────────────────────────────────────────
cbn-report-now:
@echo "==> Triggering manual CBN report generation..."
@curl -sf -X POST http://localhost:8095/api/v1/reports/generate \
"Content-Type: application/json" \
'{"reportType":"monthly_activity","dryRun":false}' | python3 -m json.tool
@echo "==> CBN report triggered"

# ── Testing (extended) ────────────────────────────────────────────────────────
test-go-mdm:
@echo "==> Running Go MDM compliance engine tests..."
@export PATH=$$PATH:/usr/local/go/bin && \
cd services/go/mdm-compliance && go test ./... -v -timeout 60s

test-python:
@echo "==> Running Python service tests..."
@cd services/python/cbn-reporting-engine && python3 -m pytest tests/ -v 2>/dev/null || \
thon3 -m unittest discover tests/ -v 2>/dev/null || echo "No Python tests found"
@cd services/python/pos-geofencing && python3 -m pytest tests/ -v 2>/dev/null || \
thon3 -m unittest discover tests/ -v 2>/dev/null || echo "No Python tests found"

test-all: test-node test-rust test-go test-go-mdm test-python
@echo "==> All tests passed (Node.js + Rust + Go + Go-MDM + Python)!"

# ── Prometheus alert rule validation ─────────────────────────────────────────
prometheus-lint:
@echo "==> Validating Prometheus alert rules..."
@if command -v promtool >/dev/null 2>&1; then \
check rules monitoring/prometheus/alerts.yml; \
f in monitoring/prometheus/alerts/*.yml; do \
"  Checking $$f"; \
check rules "$$f"; \
e; \
"==> All alert rules valid"; \
else \
"promtool not found — install Prometheus to validate rules"; \
fi

# ── Health checks (extended) ──────────────────────────────────────────────────
health-mdm:
@echo "==> MDM service health checks..."
@curl -sf http://localhost:8081/api/v1/ota/health && echo "✅ OTA service"           || echo "❌ OTA service"
@curl -sf http://localhost:8091/health            && echo "✅ MDM Compliance Engine" || echo "❌ MDM Compliance Engine"
@curl -sf http://localhost:8092/health            && echo "✅ MDM Geofence Service"  || echo "❌ MDM Geofence Service"

health-cbn:
@echo "==> CBN/Compliance service health checks..."
@curl -sf http://localhost:8095/health && echo "✅ CBN Reporting Engine" || echo "❌ CBN Reporting Engine"
@curl -sf http://localhost:8073/health && echo "✅ Settlement Service"   || echo "❌ Settlement Service"
@curl -sf http://localhost:8070/health && echo "✅ KYC Service"          || echo "❌ KYC Service"

health-ota:
@curl -sf http://localhost:8081/api/v1/ota/health && echo "✅ OTA service" || echo "❌ OTA service"

health-all: health health-mdm health-cbn health-ota
@echo "==> Full health check complete"

# ── One-command production bootstrap ─────────────────────────────────────────
bootstrap-production:
@echo "==> Starting 54Link full production bootstrap..."
@bash scripts/bootstrap-production.sh
@echo "==> Bootstrap complete!"

# ── k6 load tests ────────────────────────────────────────────────────────────
k6-ota:
@echo "==> Running k6 OTA load test..."
@mkdir -p k6/results
@k6 run \
BASE_URL=http://localhost:3000 \
OTA_SERVICE_URL=http://localhost:8081 \
DEVICE_COUNT=500 \
k6-ota
@k6 run -e BASE_URL=http://localhost:3000 k6/transaction-throughput.js
@k6 run -e BASE_URL=http://localhost:3000 k6/float-topup.js
@k6 run -e BASE_URL=http://localhost:3000 k6/dispute-creation.js
@echo "==> All k6 load tests complete"

## ── Secret Rotation ──────────────────────────────────────────────────────────

rotate-secrets: ## Rotate all platform secrets (JWT, MinIO, APISix, VAPID, etc.)
@./scripts/rotate-secrets.sh --force

rotate-secrets-dry: ## Preview new secret values without writing to disk
@./scripts/rotate-secrets.sh --dry-run

rotate-secrets-interactive: ## Rotate secrets with confirmation prompt
@./scripts/rotate-secrets.sh

invalidate-sessions: ## Invalidate all active JWT sessions (force re-login)
@echo "Invalidating all active sessions..."
@docker exec pos-shell-demo-server-1 node -e "\
st { db } = require('./dist/server/db.js'); \
FROM sessions WHERE created_at < NOW()').then(() => { \
sole.log('Sessions invalidated'); process.exit(0); \
=> { console.error(e); process.exit(1); });"

minio-rotate-creds: ## Rotate MinIO root credentials (requires MINIO_NEW_PASSWORD)
@if [ -z "$(MINIO_NEW_PASSWORD)" ]; then echo "Usage: make minio-rotate-creds MINIO_NEW_PASSWORD=<new-password>"; exit 1; fi
@echo "Rotating MinIO root credentials..."
@docker exec pos-shell-demo-minio-1 mc admin user add myminio 54link-admin "$(MINIO_NEW_PASSWORD)" || true
@docker exec pos-shell-demo-minio-1 mc admin policy attach myminio consoleAdmin --user=54link-admin || true
@echo "MinIO credentials rotated. Update MINIO_ROOT_PASSWORD in .env.production"
