[Unit]
Description=54Link POS TigerBeetle Sidecar (Offline Ledger)
Documentation=https://github.com/54link/pos-shell
After=network.target postgresql.service
Wants=network.target

[Service]
Type=simple
User=54link
Group=54link
WorkingDirectory=/var/lib/54link

# ── Environment ──────────────────────────────────────────────
EnvironmentFile=-/etc/54link/sidecar.env
Environment=SIDECAR_BIN=/usr/local/bin/54link-tb-sidecar
Environment=TB_BIN=/usr/local/bin/tigerbeetle
Environment=TB_DATA_DIR=/var/lib/54link/tb-data
Environment=SIDECAR_PORT=8030
Environment=SIDECAR_SQLITE_PATH=/var/lib/54link/sidecar.db
Environment=TB_CLUSTER_ID=0
Environment=TB_REPLICA_ADDR=3000
Environment=LOG_DIR=/var/log/54link

# ── Start / Stop ─────────────────────────────────────────────
ExecStartPre=/bin/mkdir -p /var/lib/54link/tb-data /var/log/54link
ExecStart=/usr/local/bin/54link-start-sidecar.sh
ExecStop=/bin/kill -SIGTERM $MAINPID

# ── Restart policy ───────────────────────────────────────────
Restart=always
RestartSec=5s
StartLimitIntervalSec=60
StartLimitBurst=5

# ── Resource limits ──────────────────────────────────────────
LimitNOFILE=65536
LimitNPROC=4096
MemoryMax=256M
CPUQuota=25%

# ── Security hardening ───────────────────────────────────────
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/lib/54link /var/log/54link /run
ProtectHome=true
CapabilityBoundingSet=

# ── Logging ──────────────────────────────────────────────────
StandardOutput=journal
StandardError=journal
SyslogIdentifier=54link-tb-sidecar

[Install]
WantedBy=multi-user.target
