# Insurance Platform Environment Configuration Template
# Copy this file to .env and fill in your actual values

# ============================================
# DATABASE CONFIGURATION
# ============================================

# Main PostgreSQL Connection (used for all databases)
DATABASE_URL=postgresql://username:password@host:5432/database

# Individual Database URLs (auto-generated from DATABASE_URL)
CUSTOMER_PORTAL_DB_URL=postgresql://username:password@host:5432/customer_portal
TELCO_SERVICE_DB_URL=postgresql://username:password@host:5432/telco_service
FRAUD_DATABASE_URL=postgresql://username:password@host:5432/fraud_database

# ============================================
# TELCO INTEGRATION (BR-INT-002)
# ============================================

# MTN API Configuration
MTN_API_URL=https://api.mtn.ng/v1
MTN_API_KEY=your_mtn_api_key_here
MTN_API_SECRET=your_mtn_api_secret_here

# Airtel API Configuration
AIRTEL_API_URL=https://api.airtel.ng/v1
AIRTEL_API_KEY=your_airtel_api_key_here
AIRTEL_API_SECRET=your_airtel_api_secret_here

# Glo API Configuration
GLO_API_URL=https://api.glo.ng/v1
GLO_API_KEY=your_glo_api_key_here
GLO_API_SECRET=your_glo_api_secret_here

# 9mobile API Configuration
NINEMOBILE_API_URL=https://api.9mobile.ng/v1
NINEMOBILE_API_KEY=your_9mobile_api_key_here
NINEMOBILE_API_SECRET=your_9mobile_api_secret_here

# ============================================
# FRAUD DATABASE (BR-FRAUD-004)
# ============================================

# Company API Keys (format: COMPANY_ID:API_KEY)
# Add one line per participating insurance company
FRAUD_DB_COMPANY_KEYS=COMPANY_A:api_key_company_a,COMPANY_B:api_key_company_b

# NAICOM Governance
NAICOM_ADMIN_API_KEY=your_naicom_admin_key_here

# ============================================
# MOBILE APP PUSH NOTIFICATIONS (BR-CUST-004)
# ============================================

# Firebase Cloud Messaging (Android)
FCM_SERVER_KEY=your_fcm_server_key_here
FCM_SENDER_ID=your_fcm_sender_id_here

# Apple Push Notification Service (iOS)
APNS_KEY_ID=your_apns_key_id_here
APNS_TEAM_ID=your_apns_team_id_here
APNS_AUTH_KEY_PATH=/path/to/AuthKey_XXXXXXXXXX.p8

# ============================================
# PAYMENT GATEWAYS (BR-INT-001)
# ============================================

# Paystack
PAYSTACK_SECRET_KEY=sk_test_your_paystack_secret_key
PAYSTACK_PUBLIC_KEY=pk_test_your_paystack_public_key

# Flutterwave
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-your_flutterwave_secret_key
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-your_flutterwave_public_key

# ============================================
# EXTERNAL SERVICES
# ============================================

# NIN Verification (NIMC)
NIMC_API_URL=https://api.nimc.gov.ng/v1
NIMC_API_KEY=your_nimc_api_key_here

# CAC Verification
CAC_API_URL=https://api.cac.gov.ng/v1
CAC_API_KEY=your_cac_api_key_here

# SMS Provider (Termii)
TERMII_API_URL=https://api.ng.termii.com/api
TERMII_API_KEY=your_termii_api_key_here
TERMII_SENDER_ID=InsurePortal

# Email Provider (SendGrid)
SENDGRID_API_KEY=your_sendgrid_api_key_here
SENDGRID_FROM_EMAIL=noreply@insureportal.ng

# WhatsApp Business API
WHATSAPP_API_URL=https://graph.facebook.com/v18.0
WHATSAPP_ACCESS_TOKEN=your_whatsapp_access_token_here
WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id_here

# ============================================
# INFRASTRUCTURE
# ============================================

# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC_PREFIX=insurance_platform

# Redis
REDIS_URL=redis://localhost:6379

# Temporal
TEMPORAL_HOST=localhost:7233
TEMPORAL_NAMESPACE=default

# TigerBeetle
TIGERBEETLE_CLUSTER_ID=0
TIGERBEETLE_REPLICA_ADDRESSES=3000

# ============================================
# MONITORING & OBSERVABILITY
# ============================================

# Sentry (Error Tracking)
SENTRY_DSN=your_sentry_dsn_here

# Google Analytics
GA_TRACKING_ID=UA-XXXXXXXXX-X

# Mixpanel
MIXPANEL_TOKEN=your_mixpanel_token_here

# ============================================
# SECURITY
# ============================================

# JWT Secret (for customer portal)
JWT_SECRET=your_very_long_random_secret_key_here_at_least_32_characters

# API Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# CORS Origins
CORS_ORIGINS=http://localhost:3000,https://portal.insureportal.ng

# ============================================
# APPLICATION SETTINGS
# ============================================

# Environment
NODE_ENV=production
PYTHON_ENV=production

# Logging
LOG_LEVEL=info

# Service Ports
CUSTOMER_PORTAL_PORT=3000
TELCO_SERVICE_PORT=8010
FRAUD_DATABASE_PORT=8011

# Public URLs
CUSTOMER_PORTAL_URL=https://portal.insureportal.ng
TELCO_SERVICE_URL=https://telco-api.insureportal.ng
FRAUD_DATABASE_URL_PUBLIC=https://fraud-api.insureportal.ng
