FROM python:3.11-slim

WORKDIR /app

# Install dependencies for all Python services
COPY python-services/requirements.txt python-services/requirements.txt
COPY ml/requirements.txt ml/requirements.txt
RUN pip install --no-cache-dir -r python-services/requirements.txt -r ml/requirements.txt 2>/dev/null || \
    pip install --no-cache-dir -r python-services/requirements.txt

# Copy all Python services and ML code
COPY python-services/ python-services/
COPY ml/ ml/

# Unified launcher that runs all Python services in one process
COPY python-services/unified_launcher.py unified_launcher.py

EXPOSE 8001 8120 8121 8200
CMD ["python", "unified_launcher.py"]
