// Permify Authorization Schema for Africa-first GDS
// Fine-grained permission model beyond Keycloak roles.
// Keycloak handles identity (who are you), Permify handles authorization (what can you do).

entity tenant {
    // Tenant-level roles
    relation admin @user
    relation member @user

    // Tenant permissions
    permission manage = admin
    permission read = admin or member
}

entity property {
    // Property ownership and access
    relation tenant @tenant
    relation owner @user
    relation manager @user
    relation viewer @user

    // Property operations
    permission manage_rates = owner or manager or tenant.admin
    permission manage_availability = owner or manager or tenant.admin
    permission manage_distribution = owner or tenant.admin
    permission view = owner or manager or viewer or tenant.member
    permission delete = owner or tenant.admin
    permission register_channel = owner or manager or tenant.admin
}

entity reservation {
    // Reservation participants
    relation tenant @tenant
    relation property @property
    relation agent @user
    relation guest @user

    // Reservation operations
    permission view = agent or guest or property.owner or property.manager or tenant.admin
    permission modify = agent or property.manager or tenant.admin
    permission cancel = agent or guest or property.manager or tenant.admin
    permission confirm = property.owner or property.manager or tenant.admin
    permission settle = tenant.admin
}

entity agent {
    // Agent identity and hierarchy
    relation tenant @tenant
    relation user @user
    relation supervisor @user

    // Agent operations
    permission view_commission = user or supervisor or tenant.admin
    permission request_payout = user or tenant.admin
    permission view_bookings = user or supervisor or tenant.admin
    permission manage_profile = user or tenant.admin
    permission upgrade_tier = tenant.admin
}

entity settlement_batch {
    // Settlement authorization
    relation tenant @tenant
    relation creator @user
    relation approver @user

    // Settlement operations — require maker-checker
    permission create = tenant.admin
    permission approve = approver
    permission process = approver
    permission view = creator or approver or tenant.admin
}

entity distribution_channel {
    // Channel management
    relation tenant @tenant
    relation property @property
    relation configurator @user

    // Channel operations
    permission connect = property.owner or property.manager or configurator or tenant.admin
    permission disconnect = property.owner or configurator or tenant.admin
    permission push_rates = property.owner or property.manager or configurator or tenant.admin
    permission view_stats = property.owner or property.manager or configurator or tenant.member
}

entity webhook {
    // Webhook ownership
    relation tenant @tenant
    relation owner @user

    // Webhook operations
    permission create = tenant.member
    permission delete = owner or tenant.admin
    permission view = owner or tenant.admin
    permission test = owner or tenant.admin
}

entity analytics {
    // Analytics access control
    relation tenant @tenant

    // Analytics permissions
    permission view_bookings = tenant.member
    permission view_revenue = tenant.admin
    permission view_market_intelligence = tenant.admin
    permission view_agent_performance = tenant.admin
    permission export_data = tenant.admin
}

entity tax_collection {
    // Tax collection for GDS bookings (multi-jurisdiction)
    relation tenant @tenant
    relation property @property
    relation jurisdiction_admin @user

    // Tax permissions
    permission view_rates = tenant.member
    permission calculate = tenant.member
    permission view_collected = property.owner or property.manager or tenant.admin
    permission initiate_remittance = jurisdiction_admin or tenant.admin
    permission reconcile = tenant.admin
}

entity tipping {
    // Multi-recipient tipping for post-checkout
    relation tenant @tenant
    relation reservation @reservation
    relation guest @user

    // Tipping permissions
    permission send_tip = guest or reservation.agent or tenant.member
    permission view_history = guest or reservation.agent or reservation.property.owner or tenant.admin
    permission view_analytics = tenant.admin
    permission configure_templates = reservation.property.owner or reservation.property.manager or tenant.admin
}

entity remittance_batch {
    // Government tax remittance batches (maker-checker)
    relation tenant @tenant
    relation initiator @user
    relation approver @user

    // Remittance permissions — require dual authorization
    permission initiate = tenant.admin
    permission approve = approver
    permission process = approver
    permission view = initiator or approver or tenant.admin
    permission reconcile = tenant.admin
    permission generate_report = tenant.admin
}

entity loyalty_program {
    // GDS loyalty program (cross-platform with TourismPay)
    relation tenant @tenant
    relation member @user

    // Loyalty permissions
    permission view_balance = member or tenant.admin
    permission earn_points = member or tenant.member
    permission redeem = member
    permission view_analytics = tenant.admin
    permission configure_tiers = tenant.admin
    permission configure_rewards = tenant.admin
}

// ========== NEW GDS CAPABILITIES (v2) ==========

entity pnr {
    // Passenger Name Record — full booking lifecycle
    relation tenant @tenant
    relation agent @user
    relation supervisor @user
    relation guest @user

    // PNR operations
    permission create = agent or tenant.member
    permission view = agent or guest or supervisor or tenant.admin
    permission add_segment = agent or supervisor or tenant.admin
    permission cancel_segment = agent or supervisor or tenant.admin
    permission add_remark = agent or supervisor or tenant.admin
    permission ticket = agent or supervisor or tenant.admin
    permission queue = agent or supervisor or tenant.admin
    permission view_history = agent or supervisor or tenant.admin
    permission delete = tenant.admin
}

entity queue_item {
    // Agent work queue items with SLA enforcement
    relation tenant @tenant
    relation assigned_agent @user
    relation creating_agent @user

    // Queue permissions
    permission create = tenant.member
    permission assign = tenant.member or tenant.admin
    permission reassign = tenant.admin
    permission complete = assigned_agent or tenant.admin
    permission escalate = tenant.admin
    permission view = assigned_agent or creating_agent or tenant.admin
    permission view_stats = tenant.member
}

entity guest_profile {
    // Central guest CRM — preferences, history, corporate
    relation tenant @tenant
    relation owner @user
    relation agent @user

    // Guest profile permissions
    permission create = agent or tenant.member
    permission view = agent or owner or tenant.member
    permission update_preferences = agent or owner or tenant.admin
    permission add_stay = agent or tenant.admin
    permission add_note = agent or tenant.admin
    permission view_financial = tenant.admin
    permission delete = tenant.admin
    permission export = tenant.admin
}

entity content_item {
    // Property content management — multilingual descriptions, images
    relation tenant @tenant
    relation property @property
    relation editor @user

    // Content permissions
    permission create = property.owner or property.manager or editor or tenant.admin
    permission edit = property.owner or property.manager or editor or tenant.admin
    permission publish = property.owner or tenant.admin
    permission unpublish = property.owner or tenant.admin
    permission view = tenant.member
    permission add_images = property.owner or property.manager or editor or tenant.admin
    permission translate = editor or tenant.admin
    permission delete = property.owner or tenant.admin
}

entity revenue_plan {
    // Revenue management — yield optimization, overbooking
    relation tenant @tenant
    relation property @property
    relation revenue_manager @user

    // Revenue permissions
    permission view_yield = property.owner or property.manager or revenue_manager or tenant.admin
    permission configure_pricing = property.owner or revenue_manager or tenant.admin
    permission set_overbooking = property.owner or revenue_manager or tenant.admin
    permission view_forecast = property.owner or property.manager or revenue_manager or tenant.member
    permission view_competitors = revenue_manager or tenant.admin
    permission override_rate = property.owner or tenant.admin
}

entity group_booking {
    // Group block management — conferences, weddings, tour groups
    relation tenant @tenant
    relation property @property
    relation coordinator @user
    relation contact @user

    // Group permissions
    permission create = coordinator or tenant.member
    permission view = coordinator or contact or property.owner or property.manager or tenant.admin
    permission add_rooming = coordinator or contact or tenant.admin
    permission washdown = property.owner or property.manager or tenant.admin
    permission view_attrition = coordinator or property.owner or property.manager or tenant.admin
    permission confirm = property.owner or tenant.admin
    permission cancel = coordinator or tenant.admin
}
