// TourismPay — Permify ReBAC Authorization Schema v2
// Covers all platform resource types with hierarchical relationships.

entity user {}

entity organization {
  relation admin    @user
  relation member   @user
  relation auditor  @user
  permission manage  = admin
  permission view    = admin or member or auditor
  permission audit   = auditor or admin
}

entity wallet {
  relation owner        @user
  relation viewer       @user
  relation organization @organization
  permission send               = owner
  permission receive            = owner
  permission view_balance       = owner or viewer or organization.member
  permission view_transactions  = owner or viewer or organization.member
  permission manage_alerts      = owner or organization.admin
  permission freeze             = organization.admin
  permission view               = owner or viewer or organization.member
  permission execute_transfer   = owner
  permission manage             = organization.admin
}

entity ledger_account {
  relation owner        @user
  relation organization @organization
  permission view       = owner or organization.member
  permission debit      = owner or organization.admin
  permission credit     = organization.admin
  permission reconcile  = organization.admin or organization.auditor
}

entity establishment {
  relation owner        @user
  relation manager      @user
  relation staff        @user
  relation organization @organization
  permission manage          = owner or organization.admin
  permission edit            = owner or manager or organization.admin
  permission view            = owner or manager or staff or organization.member
  permission manage_rates    = owner or manager
  permission manage_bookings = owner or manager or staff
  permission view_revenue    = owner or manager or organization.admin
  permission publish         = owner or organization.admin
}

entity gds_booking {
  relation guest        @user
  relation agent        @user
  relation property_mgr @user
  relation organization @organization
  permission view       = guest or agent or property_mgr or organization.member
  permission create     = agent or organization.member
  permission modify     = agent or property_mgr or organization.admin
  permission cancel     = guest or agent or property_mgr or organization.admin
  permission approve    = property_mgr or organization.admin
  permission refund     = organization.admin
}

entity gds_rate {
  relation property_mgr @user
  relation organization @organization
  permission view       = organization.member
  permission manage     = property_mgr or organization.admin
  permission negotiate  = organization.admin
}

entity payment {
  relation initiator    @user
  relation approver     @user
  relation organization @organization
  permission create     = initiator or organization.member
  permission view       = initiator or approver or organization.member
  permission approve    = approver or organization.admin
  permission void       = organization.admin
  permission refund     = organization.admin
  permission execute    = initiator or organization.admin
  permission export     = organization.admin or organization.auditor
}

entity remittance {
  relation sender       @user
  relation receiver     @user
  relation organization @organization
  permission create     = sender or organization.member
  permission view       = sender or receiver or organization.member
  permission approve    = organization.admin
  permission cancel     = sender or organization.admin
  permission track      = sender or receiver or organization.member
}

entity tax_remittance {
  relation initiator    @user
  relation approver     @user
  relation organization @organization
  permission create     = initiator or organization.admin
  permission view       = initiator or approver or organization.member
  permission approve    = approver or organization.admin
  permission submit     = organization.admin
  permission audit      = organization.auditor or organization.admin
}

entity kyc_profile {
  relation subject      @user
  relation reviewer     @user
  relation organization @organization
  permission view       = subject or reviewer or organization.admin
  permission submit     = subject
  permission review     = reviewer or organization.admin
  permission approve    = organization.admin
  permission reject     = organization.admin
  permission view_pii   = reviewer or organization.admin
}

entity kyb_application {
  relation applicant    @user
  relation reviewer     @user
  relation organization @organization
  permission view       = applicant or reviewer or organization.admin
  permission submit     = applicant
  permission review     = reviewer or organization.admin
  permission approve    = organization.admin
  permission reject     = organization.admin
  permission request_docs = reviewer or organization.admin
}

entity identity_profile {
  relation subject      @user
  relation verifier     @user
  relation organization @organization
  permission view       = subject or verifier or organization.admin
  permission update     = subject
  permission verify     = verifier or organization.admin
  permission revoke     = organization.admin
}

entity investigation {
  relation creator      @user
  relation assignee     @user
  relation reviewer     @user
  relation organization @organization
  permission manage     = creator or organization.admin
  permission investigate = assignee or creator or organization.admin
  permission review     = reviewer or organization.admin
  permission view       = creator or assignee or reviewer or organization.member
  permission escalate   = assignee or reviewer or organization.admin
  permission close      = reviewer or organization.admin
  permission export     = organization.admin or organization.auditor
}

entity fraud_alert {
  relation subject      @user
  relation analyst      @user
  relation organization @organization
  permission view       = analyst or organization.admin
  permission acknowledge = analyst or organization.admin
  permission dismiss    = organization.admin
  permission escalate   = analyst or organization.admin
}

entity settlement {
  relation initiator    @user
  relation approver     @user
  relation organization @organization
  permission create     = initiator or organization.admin
  permission approve    = approver or organization.admin
  permission view       = initiator or approver or organization.member
  permission void       = organization.admin
  permission export     = organization.admin or organization.auditor
  permission reconcile  = organization.admin or organization.auditor
}

entity payout_schedule {
  relation owner        @user
  relation organization @organization
  permission create     = owner or organization.admin
  permission view       = owner or organization.member
  permission modify     = owner or organization.admin
  permission execute    = organization.admin
  permission cancel     = owner or organization.admin
}

entity loyalty_account {
  relation owner        @user
  relation organization @organization
  permission view       = owner or organization.member
  permission earn       = owner
  permission redeem     = owner
  permission adjust     = organization.admin
  permission view_history = owner or organization.admin
}

entity system {
  relation admin        @user
  relation operator     @user
  relation viewer       @user
  permission manage             = admin
  permission operate            = admin or operator
  permission view_health        = admin or operator or viewer
  permission manage_kill_switch = admin
  permission view_metrics       = admin or operator or viewer
  permission manage_routes      = admin
  permission view_logs          = admin or operator
}

entity noc_dashboard {
  relation operator     @user
  relation viewer       @user
  relation organization @organization
  permission view       = operator or viewer or organization.member
  permission operate    = operator or organization.admin
  permission manage     = organization.admin
  permission export     = organization.admin or organization.auditor
}

entity report {
  relation owner        @user
  relation viewer       @user
  relation organization @organization
  permission generate   = owner or organization.admin
  permission view       = owner or viewer or organization.member
  permission export     = owner or organization.admin
  permission delete     = organization.admin
  permission schedule   = organization.admin
}

entity analytics_dataset {
  relation owner        @user
  relation analyst      @user
  relation organization @organization
  permission view       = owner or analyst or organization.member
  permission query      = analyst or organization.admin
  permission export     = organization.admin or organization.auditor
  permission manage     = organization.admin
}

entity enaira_wallet {
  relation owner        @user
  relation organization @organization
  permission view         = owner or organization.admin
  permission load         = organization.admin
  permission pay          = owner
  permission freeze       = organization.admin
  permission view_balance = owner or organization.admin
}

entity trip_plan {
  relation planner      @user
  relation traveler     @user
  relation organization @organization
  permission create     = planner or organization.member
  permission view       = planner or traveler or organization.member
  permission modify     = planner or organization.admin
  permission share      = planner
  permission book       = traveler or planner
}

entity tipping_transaction {
  relation tipper       @user
  relation recipient    @user
  relation organization @organization
  permission create     = tipper or organization.member
  permission view       = tipper or recipient or organization.admin
  permission refund     = organization.admin
}
