# Africa-first GDS Gateway — Multi-stage build
FROM node:22-alpine AS builder
WORKDIR /app
COPY package.json ./
RUN npm install --production=false
COPY tsconfig.json ./
COPY src/ ./src/
RUN npx tsc

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY package.json ./
RUN npm install --production && npm cache clean --force
COPY --from=builder /app/dist ./dist
EXPOSE 8090
HEALTHCHECK --interval=10s --timeout=3s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:8090/health || exit 1
USER node
CMD ["node", "dist/index.js"]
