FROM rust:1.80-alpine AS builder
RUN apk add --no-cache musl-dev
WORKDIR /app

# Build a unified binary from multiple services
COPY pbac-engine/ pbac-engine/
COPY rate-limiter/ rate-limiter/
COPY crypto-engine/ crypto-engine/
COPY offline-sync/ offline-sync/
COPY unified-core/ unified-core/

WORKDIR /app/unified-core
RUN cargo build --release

FROM alpine:3.19
RUN apk add --no-cache ca-certificates curl
COPY --from=builder /app/unified-core/target/release/rust-core /usr/local/bin/rust-core
EXPOSE 8090
CMD ["rust-core"]
