# ─────────────────────────────────────────────────────────────────────────────
# 54Link POS Shell — Android / PAX A920 Build Properties
# ─────────────────────────────────────────────────────────────────────────────

# ── Gradle JVM settings ───────────────────────────────────────────────────────
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true

# ── Android build settings ────────────────────────────────────────────────────
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# ── Kotlin settings ───────────────────────────────────────────────────────────
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.daemon.jvm.options=-Xmx2g

# ── 54Link API endpoints ──────────────────────────────────────────────────────
# Production REST bridge base URL (used in release builds)
API_BASE_URL=https://api.54link.ng/api/v1
# Development server (Android emulator host loopback)
API_BASE_URL_DEBUG=http://10.0.2.2:3000/api/v1

# ── PAX A920 SDK configuration ────────────────────────────────────────────────
# PAX PSDK 7.x — download from developer.pax.com and place in pax-sdk/ directory
# Set PAX_SDK_DIR to the absolute path of the extracted PAX PSDK
PAX_SDK_DIR=./pax-sdk
# PAX terminal model (A920, A920Pro, A930, A35, A80, A77)
PAX_TERMINAL_MODEL=A920
# PAX PSDK version (7.x required for Android 10+ terminals)
PAX_PSDK_VERSION=7.10.0
# PAX application category (PAYMENT, UTILITY, MANAGEMENT)
PAX_APP_CATEGORY=PAYMENT
# PAX EMV kernel version
PAX_EMV_KERNEL=3.0.0

# ── Keystore / signing configuration ─────────────────────────────────────────
# For production releases, set these via environment variables or CI secrets.
# For local development, a debug keystore is auto-generated by Android Studio.
#
# To generate a production keystore:
#   keytool -genkey -v -keystore 54link-release.jks \
#     -alias 54link -keyalg RSA -keysize 2048 -validity 10000
#
RELEASE_STORE_FILE=54link-release.jks
RELEASE_STORE_PASSWORD=54link-pos-release
RELEASE_KEY_ALIAS=54link
RELEASE_KEY_PASSWORD=54link-pos-release

# ── PAX A920 signing (required for PAX app store submission) ──────────────────
# PAX requires a separate signing certificate registered with PAX developer portal.
# Place the PAX-issued certificate at android-native/pax-cert/54link.pem
PAX_CERT_FILE=./pax-cert/54link.pem
PAX_CERT_PASSWORD=54link-pax-cert

# ── Build variant configuration ───────────────────────────────────────────────
# Available flavors: production, staging, development
BUILD_FLAVOR=production
# Minimum Android API level for PAX A920 (Android 10 = API 29)
MIN_SDK_VERSION=26
TARGET_SDK_VERSION=34
COMPILE_SDK_VERSION=34

# ── Feature flags ─────────────────────────────────────────────────────────────
FEATURE_BIOMETRIC_AUTH=true
FEATURE_OFFLINE_QUEUE=true
FEATURE_PUSH_NOTIFICATIONS=true
FEATURE_RECEIPT_PRINTER=true
FEATURE_CARD_READER=true
FEATURE_NFC_PAYMENT=true
FEATURE_QR_PAYMENT=true
FEATURE_FLOAT_MANAGEMENT=true
FEATURE_FRAUD_DETECTION=true
FEATURE_SIM_ORCHESTRATOR=true

# ── Network timeouts (milliseconds) ──────────────────────────────────────────
NETWORK_CONNECT_TIMEOUT_MS=10000
NETWORK_READ_TIMEOUT_MS=30000
NETWORK_WRITE_TIMEOUT_MS=30000

# ── Certificate pinning ───────────────────────────────────────────────────────
# SHA-256 hash of the 54Link API server's TLS certificate public key.
# Generate with: openssl s_client -connect api.54link.ng:443 | openssl x509 -pubkey -noout | openssl pkey -pubin -outform DER | openssl dgst -sha256 -binary | base64
CERT_PIN_API=sha256/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
# Backup pin (rotate before primary expires)
CERT_PIN_API_BACKUP=sha256/BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB=

# ── Sentry error reporting ────────────────────────────────────────────────────
# Set SENTRY_DSN to enable crash reporting in production builds.
# Leave empty to disable (default for dev builds).
SENTRY_DSN=
SENTRY_ENVIRONMENT=production
SENTRY_TRACES_SAMPLE_RATE=0.1
